<!DOCTYPE html>
<html>
    <style>
        #inLobbyList {
            all:unset;
            background-color: aquamarine;
            display: table;
            margin-right: auto;
            margin-left: auto;
        }
        #inLobbyList:focus {
            outline: 1px solid darkblue;
        }

        #newLobby {
            all: unset;
            background-color: aquamarine;
            padding: 5px 10px;
            border-radius: 4px;
            position: absolute;
            top:0%;
            left:0%;
        }
        #newLobby:focus {
            outline: 1px solid black;
        }
        
        #signout {
            all: unset;
            background-color:aquamarine;
            padding: 5px 10px;
            border-radius: 4px;
            position: absolute;
            top: 0%;
            right: 0%;
        }
        #signout:focus {
            outline: 1px solid darkblue;
        }
    </style>
    <head>
        <a id="signout" href="/signout/" type="button" method="POST">Signout</a>
        <a id="newLobby" href="/newlobby/" type="button">New Lobby</a>
    </head>
    <body>
        <div id="inLobbyList">
        {% for Lobby in Lobbys %}
            <a href="/game/{{ Lobby.lobbyPK }}">
                {{ Lobby.lobbyPK }}
            </a>
        {% endfor %}
        </div>
    </body>
</html>